[gd_scene load_steps=4 format=3 uid="uid://dt625hrhh8yrk"]

[ext_resource type="Script" path="res://Scenes/Globals/spawn_unit.gd" id="1_7y20i"]
[ext_resource type="Texture2D" uid="uid://pqbdjqtxmr5y" path="res://Sprites/Unit/medievalUnit_06.png" id="1_n0bpm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8uubv"]
bg_color = Color(0.14902, 0.14902, 0.14902, 0.337255)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="SpawnUnit" type="Node2D"]
script = ExtResource("1_7y20i")

[node name="Panel" type="Panel" parent="."]
anchors_preset = -1
anchor_left = -0.00607639
anchor_top = -0.00925926
anchor_right = -0.00607639
anchor_bottom = -0.00925926
offset_left = -192.0
offset_top = -128.0
offset_right = 200.0
offset_bottom = 128.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8uubv")

[node name="Label" type="Label" parent="."]
offset_left = -132.0
offset_top = -70.0
offset_right = 132.0
offset_bottom = -6.0
text = "¿Deseas crear esta unidad?"
autowrap_mode = 3

[node name="Yes" type="Button" parent="."]
offset_left = -128.0
offset_top = 64.0
offset_right = -56.0
offset_bottom = 96.0
text = "Sí"

[node name="No" type="Button" parent="."]
offset_left = 64.0
offset_top = 64.0
offset_right = 136.0
offset_bottom = 96.0
text = "No"

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 7.99999)
scale = Vector2(1.69563, 1.69563)
texture = ExtResource("1_n0bpm")

[connection signal="pressed" from="Yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="No" to="." method="_on_no_pressed"]
