[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Unit/UnitFrames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scenes/Unit/selected.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Unit/Unit.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Unit/Mouse_Control.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Bar/Bar.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9.875, 12.5 )

[sub_resource type="CanvasItemMaterial" id=2]

[node name="Unit" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.125, -0.5 )
shape = SubResource( 1 )

[node name="Selected" type="Sprite" parent="."]
visible = false
material = SubResource( 2 )
position = Vector2( 0, 11 )
scale = Vector2( 0.63281, 0.49219 )
texture = ExtResource( 2 )

[node name="sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -1 )
scale = Vector2( 1.58333, 1.25 )
frames = ExtResource( 1 )
animation = "male_idle3_d"

[node name="Mouse_Control" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Bar" parent="." instance=ExtResource( 5 )]
position = Vector2( -7, -19 )

[node name="All_Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="All_Timer" to="." method="_on_All_Timer_timeout"]
