[gd_scene load_steps=9 format=3 uid="uid://bf4akly3y1p7c"]

[ext_resource type="Texture2D" uid="uid://pqbdjqtxmr5y" path="res://Sprites/Unit/medievalUnit_06.png" id="1_4s8ce"]
[ext_resource type="Script" path="res://Scenes/Unit/Unit.gd" id="1_e5n3a"]
[ext_resource type="Texture2D" uid="uid://boluxvquio6ku" path="res://Sprites/Game_Sprites/selected.png" id="2_6eyxv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uugin"]
size = Vector2(27, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yofhb"]
size = Vector2(19, 9)

[sub_resource type="Theme" id="Theme_obok4"]

[sub_resource type="CanvasTexture" id="CanvasTexture_mwgyc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f2fim"]
texture = SubResource("CanvasTexture_mwgyc")
modulate_color = Color(0, 0, 1, 1)

[node name="Unit" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
collision_mask = 3
script = ExtResource("1_e5n3a")

[node name="CollisionShape2D" type="Area2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D"]
y_sort_enabled = true
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_uugin")

[node name="Box" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(1.90735e-06, 18)
scale = Vector2(1.20459, 0.692687)
texture = ExtResource("2_6eyxv")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
y_sort_enabled = true
scale = Vector2(1.69563, 1.69563)
texture = ExtResource("1_4s8ce")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 14)
shape = SubResource("RectangleShape2D_yofhb")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -15.0
offset_top = -31.0
offset_right = 85.0
offset_bottom = -4.0
scale = Vector2(0.3, 0.3)
theme = SubResource("Theme_obok4")
theme_override_styles/fill = SubResource("StyleBoxTexture_f2fim")
value = 100.0
