[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Unit/UnitFrames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scenes/Unit/selected.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Unit/Unit.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Unit/Mouse_Control.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9.875, 12.5 )

[sub_resource type="CanvasItemMaterial" id=2]

[node name="Unit" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.125, -0.5 )
shape = SubResource( 1 )

[node name="Selected" type="Sprite" parent="."]
visible = false
material = SubResource( 2 )
position = Vector2( 0, 11 )
scale = Vector2( 0.63281, 0.49219 )
texture = ExtResource( 2 )

[node name="sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -1 )
scale = Vector2( 1.58333, 1.25 )
frames = ExtResource( 1 )
animation = "female_idle3"

[node name="Mouse_Control" type="Node" parent="."]
script = ExtResource( 4 )
