[gd_scene load_steps=20 format=2]

[ext_resource path="res://Scenes/Unit/bag_3.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Unit/bag_1.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Unit/selected.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Unit/bag_2.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Warrior/WarriorMark.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Unit/UnitFrames.tres" type="SpriteFrames" id=6]
[ext_resource path="res://Scenes/Citizen/Animation.gd" type="Script" id=8]
[ext_resource path="res://Scenes/Citizen/Control.gd" type="Script" id=9]
[ext_resource path="res://Scenes/Citizen/Citizen.gd" type="Script" id=10]
[ext_resource path="res://Scenes/Spear/Spear.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Stone/stone.tscn" type="PackedScene" id=12]

[sub_resource type="Theme" id=10]

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0, 0, 1, 1 )

[sub_resource type="CanvasItemMaterial" id=7]

[sub_resource type="Shader" id=9]
code = "shader_type canvas_item;
render_mode blend_mix;

void fragment(){
	vec4 current_color = texture(TEXTURE,UV);
	
	COLOR=vec4(1.0,0.3,0.0,current_color.a);
}"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 9 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "bag_1",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "bag_2",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "bag_3",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 7.5, 13 )

[sub_resource type="CircleShape2D" id=4]
radius = 31.6938

[node name="Citizen" type="KinematicBody2D" groups=["units"]]
collision_layer = 2
collision_mask = 11
input_pickable = true
script = ExtResource( 10 )
spear_scene = ExtResource( 11 )
stone_scene = ExtResource( 12 )

[node name="Bar" type="ProgressBar" parent="."]
margin_left = -10.0
margin_top = -24.0
margin_right = 26.0
margin_bottom = -10.0
rect_scale = Vector2( 0.6, 0.6 )
theme = SubResource( 10 )
custom_styles/fg = SubResource( 11 )

[node name="Foot" type="Sprite" parent="."]
visible = false
material = SubResource( 7 )
position = Vector2( 0, 11 )
scale = Vector2( 0.63281, 0.49219 )
texture = ExtResource( 3 )

[node name="WarchiefMark" type="Sprite" parent="."]
visible = false
material = SubResource( 6 )
position = Vector2( 1, -32 )
scale = Vector2( 0.63281, 0.49219 )
texture = ExtResource( 5 )

[node name="shootNode" type="Node2D" parent="."]

[node name="shootPoint" type="Position2D" parent="shootNode"]
position = Vector2( 12, 0 )

[node name="scalable" type="Node2D" parent="."]

[node name="sprite" type="AnimatedSprite" parent="scalable"]
position = Vector2( 0, -1 )
scale = Vector2( 1.58333, 1.25 )
frames = ExtResource( 6 )
animation = "male_idle3_d"

[node name="bag_sprite" type="AnimatedSprite" parent="scalable" groups=["bag_sprite"]]
frames = SubResource( 3 )
animation = "bag_1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, 0 )
shape = SubResource( 8 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0.5, -1.5 )
shape = SubResource( 4 )

[node name="Animation" type="Node2D" parent="."]
script = ExtResource( 8 )

[node name="Control" type="Node2D" parent="."]
script = ExtResource( 9 )

[connection signal="input_event" from="." to="." method="_on_Unit_input_event"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
