[gd_scene load_steps=4 format=3 uid="uid://c1wu1vte7hht8"]

[ext_resource type="Script" path="res://Game/MainScene.gd" id="1_sphwh"]
[ext_resource type="PackedScene" uid="uid://djebxqc1ojykb" path="res://world.tscn" id="2_xou48"]
[ext_resource type="PackedScene" uid="uid://bkmti4vt2tn2e" path="res://UI/tool_bar.tscn" id="10_poj8g"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_sphwh")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." node_paths=PackedStringArray("shortcut_context")]
offset_right = 904.0
offset_bottom = 500.0
mouse_force_pass_scroll_events = false
shortcut_context = NodePath("")

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
physics_object_picking = true
size = Vector2i(1000, 512)
render_target_update_mode = 4

[node name="World" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_xou48")]

[node name="ToolbarContainer" type="SubViewportContainer" parent="."]
offset_top = 515.0
offset_right = 1151.0
offset_bottom = 651.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="ToolbarContainer"]
handle_input_locally = false
size = Vector2i(1151, 136)
render_target_update_mode = 4

[node name="ToolBar" parent="ToolbarContainer/SubViewport" instance=ExtResource("10_poj8g")]

[connection signal="mouse_exited" from="SubViewportContainer" to="." method="_on_sub_viewport_container_mouse_exited"]
